[grid]
worlddim=2
LX=10.
NX=5
LZ=-500.
NZ=250

[grid.alugrid]
name=grid-10-500.msh
LX=10.
LZ=-500.

[grid.ug]
name=grid.msh
LX=10.
LZ=-500.

[grid.lens]
Xmin=.1
Zmin=-400
Xmax=.15
Zmax=0.

[grid.ghsz]
Ztop=-320.
Zbottom=-400.
Xleft=0.
Xright=10.

# time should be in years
[time]
dt_initial= 1.e-2#     3.1104e7
time_end=3.e5 # 9.4608e12 # just needed to change the time_end 
T_end =3.e5 # 9.4608e12#3.1536e7

[adaptive_time_control]
flag=true
dt_min=1.e-7
dt_max=1.e0 # 3.1536e9
max_newton_steps=8
min_newton_steps=4

[output]
path_name=/home/peiravim/dune-2.7/Hydrate-DG/dune/Hydrate-DG/Ex2/
file_name=test5
time_interval=1.e0 # 3153600000


# (THEOREM 6.1, 6.2[NUMERICAL OP.]: under some assumptions if min_linear_reduction < etha_k * new_defect, at each newton step, then newton sequence converges  )
[newton]
max_iterations=12
abs_error=1.e-7
reassemble_treshhold = 0.0 # always reassemble J
verbosity = 2 # be verbose
reduction = 1.e0 # total reduction
min_linear_reduction = 1.e-9 # min. red. in linear solve
max_linear_iteration = 10  
line_search_strategy = hackbuschReusken #noLineSearch # 
force_iterations = true
MaxIterations = 12 
ForceIteration = true

[newton.line_search]
line_search_max_iterations = 10 # limit linea search iterations
MaxIterations = 10 
DampingFactor = 0.5
AcceptBest = false


[hydrate_phase_change]
dissociation_rate=1.e-17
formation_rate=1.e-17

[initial]
Sg=0.0
Pw=15.e6
Sh=0.0
YH2O=0.00051219
XCH4=0.0
XC=0.0055
T=4.6


[grad]
gradPx = 0.
gradPz = 0.
gradTx = 0.
gradTz = 0.035 # C/m

[sediment]
number_of_materials=1
number_of_layers=1

[sediment.material0]
por=0.5
K=1.e-15
pentry=50000.
lambda=1.2
swr=0.
sgr=0.
m=1.
beta=1.

[sediment.material1]
por=0.5
K=1.e-15
pentry=50000.
lambda=1.2
swr=0.
sgr=0.
m=3.
beta=1.


[reference_state]
salinity=0.
temperature=0.
pressure=1.01e5

[gravity]
flag=true
magnitude=9.81

#################
# UNITS
#################
# m -> grid.ug.LZ, grid.ug.LX, free_gas_pocket.depth_below_BSR, free_gas_pocket.thickness, free_gas_pocket.width, fracture.diameter, fracture.depth, paleo_conditions.BSR_depth, sediment.layer.z
# kilo-annum -> initial_problem.dt_initial, initial_problem.time_end, 
# kilo-annum -> time.dt_initial, time.time_end,
# kilo-annum -> adaptive_time_control.dt_min, adaptive_time_control.dt_max, 
# kilo-annum -> output.time_interval
# sedimentation.burial_rate -> cm/year
# paleo_conditions.sea_floor_pressure -> MPa
# paleo_conditions.sea_floor_temperature -> degC
# paleo_conditions.regional_temperature_gradient -> degC/km
# abs_permeability -> m^2
# entry_pressure -> Pa
# dissociation_rate, formation_rate -> mol/m^2.Pa.s

#################
# NOTES
#################
#sediment.layerN.z -> denotes location of the bottom of a Nth layer 
#layer numbering: example with N=3
#	Zmax___________
#			|
#			|
#			| layer0
#			|
#		____|______ z0
#			|
#			|
#			| layer1
#			|
#	    ____|______ z1
#			|
#			|
#			| layer2
#			|
#    z=0____|______ z2
#
# The sediment properties (porosity, permeability,capillary pressure) can be defined horizontal layerwise (as before). 
# The fracture will cut through the defined layers. The fracture properties are inactive during the initial problem.
#
# IMPORTANT!!
# The mesh is optimized for fracture diameter upto 50m (so, fracture.diameter<=50m), and (BSR_depth+fgp.depth_below_BSR+fgp.thickness<=460m).
