[Grid]
worlddim=2

[grid.yasp]
LX=1.
NX=16
LZ=1.
NZ=16

[grid.yasp.lens]
Xmin=0.4
Zmin=0.2
Xmax=0.6
Zmax=0.3

[grid.yasp.inlet]
Zmin=0.2
Zmax=0.3

[penalty_coeff]
Pw = 1.e0
Sg = 1.e0
Sh = 1.e0
T = 1.e0
XC = 1.e0
YH2O = 1.e0

[quadrature]
order = 1

[time]
dt_initial=3.858e-5 #1200/3.1104e7
time_end=6.9444444e-2 #2.16e6/3.1104e7 # just needed to change the time_end
T_end =6.9444444e-2 #2.16e6/3.1104e7

[adaptive_time_control]
flag=true
dt_min=3.1104e-7
dt_max=1.15741e-4 #3600/3.1104e7
max_newton_steps=8
min_newton_steps=4

[output]
path_name=/home/peiravim/dune-2.7/Hydrate-DG/dune/Hydrate-DG/BM_phasechange_0d/
file_name=test7
time_interval=1.15741e-4 #3600/3.1104e7


# (THEOREM 6.1, 6.2[NUMERICAL OP.]: under some assumptions if min_linear_reduction < etha_k * new_defect, at each newton step, then newton sequence converges  )
[newton]
AbsoluteLimit = 5.e-3
Reduction = 5.e-4 # total reduction
MinLinearReduction = 1.e-6 # min. red. in linear solve
MaxLinearIteration = 10  
LineSearchStrategy =  hackbuschReusken # noLineSearch # boundedHackbuschReusken # boundedNoLineSearch #  
ForceIteration = true
MaxIterations = 12 
FixedLinearReduction = false
ReassembleThreshold = 0.
UseMaxNorm = false
VerbosityLevel = 2

[newton.LineSearch]
MaxIterations = 10 # limit linea search iterations
DampingFactor = 0.5
AcceptBest = false


[initial]
Sg=0.0
Pw=2.02e6
Sh=0.3
YH2O=0.00051219
XCH4=0.0
XC=0.0055
T=4.

[hydrate_phase_change]
dissociation_rate = 1.15e-14
formation_rate = 1.e-13

[boundary]
Pw_at_left=1.5e6
Sg_at_left=0.8

[sediment]
number_of_materials=1

[sediment.material0]
por=0.3
K=1.e-13
pentry=50000.
lambda=1.2
swr=0.
sgr=0.
m=3.
beta=1.


[initial_problem]
dt_initial=0.01
time_end=10
hydrate_formation_rate=2.e-13
hydrate_dissociation_rate=1.15e-14
salinity=0.025
porosity=0.5
abs_permeability=1e-15
entry_pressure=1e5
lambda=1.2
swr=0
sgr=0
m=3
beta=1

[sediment.material1]
por=0.1
K=1.e-14
pentry=100000.
lambda=1.2
swr=0.
sgr=0.
m=3
beta=1.

[reference_state]
salinity=0.
temperature=0.
pressure=1.01e5

[gravity]
flag=false
magnitude=9.81

[limiter]
flag = true

