[Grid]
worlddim=2

[grid.yasp]
LX=1.
NX=20
LZ=1.
NZ=20

[grid.yasp.lens]
Xmin=0.4
Zmin=0.2
Xmax=0.6
Zmax=0.3

[grid.yasp.inlet]
Zmin=0.2
Zmax=0.3

[time]
dt_initial=1200.
time_end=2.16e6 # just needed to change the time_end

[adaptive_time_control]
flag=true
dt_min=1.e0
dt_max=3600.
max_newton_steps=8
min_newton_steps=4

[output]
path_name=/home/peiravim/dune-2.7/Hydrate-DG/dune/Hydrate-DG/BM_phasechange_0d/
file_name=test7
time_interval=3600


# (THEOREM 6.1, 6.2[NUMERICAL OP.]: under some assumptions if min_linear_reduction < etha_k * new_defect, at each newton step, then newton sequence converges  )
[newton]
max_iterations=10
abs_error=1.e-7
reassemble_treshhold = 0.0 # always reassemble J
verbosity = 2 # be verbose
reduction = 1.e-5 # total reduction
min_linear_reduction = 1.e-10 # min. red. in linear solve 
line_search_strategy = hackbuschReusken#noLineSearch#hackbuschReuskenAcceptBest
force_iterations = true

[newton.line_search]
line_search_max_iterations = 10 # limit linea search iterations

[initial]
Sg=0.0
Pw=2.02e6
Sh=0.3
YH2O=0.00051219
XCH4=0.0
XC=0.0055
T=4.

[hydrate_phase_change]
dissociation_rate = 1.15e-14
formation_rate = 1.e-13

[boundary]
Pw_at_left=1.5e6
Sg_at_left=0.8

[sediment]
number_of_materials=1

[sediment.material0]
por=0.3
K=1.e-13
pentry=50000.
lambda=1.2
swr=0.
sgr=0.
m=3.
beta=1.


[initial_problem]
dt_initial=0.01
time_end=10
hydrate_formation_rate=2.e-13
hydrate_dissociation_rate=1.15e-14
salinity=0.025
porosity=0.5
abs_permeability=1e-15
entry_pressure=1e5
lambda=1.2
swr=0
sgr=0
m=3
beta=1

[sediment.material1]
por=0.1
K=1.e-14
pentry=100000.
lambda=1.2
swr=0.
sgr=0.
m=3
beta=1.

[reference_state]
salinity=0.
temperature=0.
pressure=1.01e5

[gravity]
flag=false
magnitude=9.81
